server.port = 8084
spring.application.name = API-GATEWAY

eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway..routes[0].id = USER-SERVICE
spring.cloud.gateway..routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/u1/**

spring.cloud.gateway.routes[1].id = RATING-SERVICE
spring.cloud.gateway.routes[1].uri = lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/ratings/**

spring.cloud.gateway.routes[2].id = HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri =lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/hotels/**

okta.oauth2.issuer = https://dev-41558616.okta.com/oauth2/default
okta.oauth2.audience = api://default
okta.oauth2.client-id= 0oag8n4e56PYd5OvC5d7
okta.oauth2.client-secret= XWiTC3qJv02xVTEpJLenr8GUI2mmDOiFgWBAv0GmcWbls3Il_VBUAOzIsVAEVW66
okta.oauth2.scopes = openid ,profile, email, offline_access, internal
okta.oauth2.redirect-uri = /login/oauth2/code/okta
