## Details for our datasource
#server.port=8083
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/microservices
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.application.name= HOTEL-SERVICE
#
##eureka.instance.prefer-ip-address= true
##eureka.client.fetch-registry= true
##eureka.client.register-with-eureka= true
##eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#
#swagger.openapi.Rating-dev-url=http://localhost:8083
#spring.output.ansi.enabled=always
#spring.banner.image.location=classpath:banner.txt
#
#data.jpa.repositories.enabled = true
#spring.config.import:configserver:http://localhost:8085
#
#okta.oauth2.issuer = https://dev-41558616.okta.com/oauth2/default
#okta.oauth2.audience = api://default
