


server.port=8085
spring.application.name= CONFIG-SERVICE

eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


spring.output.ansi.enabled=always
spring.banner.image.location=classpath:banner.txt


#spring.cloud.config.server.git.username=MY_USERNAME
#spring.cloud.config.server.git.password=ghp_MY-DEV-ACCESS-TOKEN
spring.cloud.config.server.git.uri= https://github.com/java4rohit/Microservice-Config
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations